- name: se_resnext50_32x4d_080922
- arch: se_resnext50_32x4d
- freeze_bn: True
- dropout_p: 0
- loss: MSELoss
- epochs: 30
- batch_size: 32
- img_size: 288
- input_size: 256
- optimizer: SGD
- pred_type: regression
- scheduler: CosineAnnealingLR
- lr: 0.001
- min_lr: 1e-05
- factor: 0.5
- patience: 5
- momentum: 0.9
- weight_decay: 0.0001
- nesterov: False
- scale_radius: True
- normalize: False
- padding: False
- remove: False
- rotate: True
- rotate_min: -180
- rotate_max: 180
- rescale: True
- rescale_min: 0.8889
- rescale_max: 1.0
- shear: True
- shear_min: -36
- shear_max: 36
- translate: False
- translate_min: 0
- translate_max: 0
- flip: True
- contrast: True
- contrast_min: 0.9
- contrast_max: 1.1
- random_erase: False
- random_erase_prob: 0.5
- random_erase_sl: 0.02
- random_erase_sh: 0.4
- random_erase_r: 0.3
- train_dataset: aptos2019
- cv: True
- n_splits: 5
- pretrained_model: None
- pseudo_labels: None
